# tasks file for nagios-server
---
- name: add private keys
  copy:
    src: "{{ item.src }}"
    dest: "~{{ item.owner | default('nagios') }}/.ssh/{{ item.dest | default(item.src | basename) }}"
    owner: "{{ item.owner | default('nagios') }}"
    group: "{{ item.group | default(item.owner) | default('nagios') }}"
    mode: "{{ item.mode | default('0600') }}"
  with_items: nagios_server_private_keys
  when: item.state is undefined or item.state == 'present'
  tags: [configuration, nagios-server, nagios-server-private-keys]

- name: remove private keys
  file:
    path: "~{{ item.owner }}/.ssh/{{ item.dest | default(item.src | basename) }}"
    state: absent
  with_items: nagios_server_private_keys
  when: item.state is defined and item.state == 'absent'
  tags: [configuration, nagios-server, nagios-server-private-keys]
